@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "./colors";
@import "./media";

@import "../components/Button/button";
@import "../components/Footer/footer";
@import "../components/Header/header";
@import "../components/Pagination/pagination";
@import "../components/Search/search";
@import "../components/UserCard/userCard";
@import "../components/UsersList/usersList";

body {
    margin: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: $gray;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: $gray2;
  }

.page-content {
    width: calc(100% - 250px);
    height: 100vh;
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 50px 50px 20px 50px;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden auto;

    @include mobile {
        height: calc(100% - 150px);
        margin-left: 0;
        margin-top: 150px;
        width: 100%;
    }

    &>.user-profile {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        &>.heading {
            width: 600px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 30px;
            align-items: flex-start;
            overflow: hidden;
            border-radius: 20px;
            background-color: $gray3;
            padding-right: 20px;
            position: relative;
            box-shadow: 0 0 10px $gray3;

            @include mobile {
                width: 95%;
                max-width: 600px;
                flex-direction: column;
                align-items: center;
                padding: 0 0 10px 0;
                gap: 10px;
            }

            &>.profile-picture {
                width: 200px;
                height: 200px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

                @include mobile {
                    width: 100%;
                    aspect-ratio: 1;
                }
            }

            &>.wrapper {
                width: calc(100% - 250px);
                height: 100%;
                padding: 30px 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;

                @include mobile {
                    width: 95%;
                    height: auto;
                    padding: 0;
                }

                &>.name {
                    font-size: 24px;
                    font-weight: 600;
                    width: 100%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }

                &>.username {
                    width: 100%;
                    font-size: 16px;
                    color: $gray1;
                    margin-top: -10px;
                    font-weight: 600;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }

            &>.type {
                color: $gray1;
                padding: 2px 5px;
                border: solid 1.5px $gray1;
                border-radius: 10px;
                position: absolute;
                bottom: 20px;
                right: 20px;
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;

                @include mobile {
                    color: $white;
                    top: 20px;
                    bottom: unset;
                    right: 20px;
                    background-color: $black;
                }
            }

            &>.location {
                font-size: 12px;
                color: $gray1;
                font-weight: bold;
                display: flex;
                flex-direction: row;
                gap: 6px;
                align-items: center;
                line-height: 12px;
                position: absolute;
                bottom: 25px;
                lefT: 230px;

                @include mobile {
                    flex-direction: row-reverse;
                    right: 20px;
                    left: unset;
                }
            }
        }

        &>.repos {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

            &>.repo {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-decoration: none;
                padding: 4px 16px;
                color: $gray1;
                border-radius: 20px;
                background-color: $gray3;
                font-size: 12px;

                b {
                    color: $gray2;
                    font-size: 16px;
                }

                &:hover {
                    background-color: $gray4;
                }
            }

            &>.see-more {
                width: 100%;
                text-align: right;
                text-decoration: none;
                color: $gray1;
                font-weight: 500;
            }
        }
    }

    & >.about {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        & > .section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            & > span {
                text-align: justify;
            }
        }

        @include mobile {
            width: 95%;
        }
    }
}